# Table error messages
_illegal_table_type=illegaler Tischtyp
_usage=Benutzung
_player_!=_sender=Spieler != Sender
_player_not_playing=Spieler spielt nicht
_not_at_table=nicht am Tisch
_not_permitted_when_playing=nicht erlaubt während des Spieles
_list_not_finished=Liste nicht komplett
_not_a_player=kein Spieler
_tournament_table=Turniertisch
_table_full=Tisch voll
_game_not_started_yet=Spiel noch nicht begonnen
_game_finished=Spiel beendet
_not_playing_this_game=spielt nicht hier
_move_missing=Zug fehlt
_no_seat_available=kein Platz frei
_player_not_connected=Spieler nicht verbunden
_player_not_available=Spieler nicht da
_game_in_progress=Spiel im Gange 
_table_to_be_removed=Tisch wird entfernt
_list_is_finished=Liste komplett
_server_shutting_down=Server fährt runter
