# Table error messages
_illegal_table_type=illegal table type
_usage=usage
_player_!=_sender=player != sender
_player_not_playing=player not playing
_not_at_table=not at table
_not_permitted_when_playing=not permitted when playing
_list_not_finished=list not finished
_not_a_player=not a player
_tournament_table=tournament table
_table_full=table full
_game_not_started_yet=game not started yet
_game_finished=game finished
_not_playing_this_game=not playing this game
_game_not_started_yet=game not started yet
_move_missing=move missing
_no_seat_available=no seat available
_player_not_connected=player not connected
_player_not_available=player not available
_game_in_progress=game in progress
_table_to_be_removed=table to be removed
_list_is_finished=list is finished
_server_shutting_down=server shutting down

# All strings below were added by Ryan and still require translation into German and Polish.
illegal_table_colon_space=type illégal de table: 
table=table
error=erreur
comma_usage_colon_space=, usage: 
player=joueur
!equals_sender=ne correspond pas à l'envoyeur
!playing=ne joue pas à cette table-ci
leave_colon_space=partir : 
play_colon_space=jouer : 
invite_colon_space=inviter : 
!attable=vous n'êtes pas situé à cette table-ci 
!permitted_playing=pas permis durant les matchs
list_!complete=vous ne pouvez pas partir avant que la liste est complète
tell=dire
!joined=vous n'avez pas rejoint cette cable-ci
!talk_permitted=vous n'êtes pas censé parler durant le match
gametalk=conversation
!player=vous n'êtes pas un joueur
tourney=table de tournoi
game_underway=le match est engagé
table_full=table pleine
practice=pratiquer
ready=prêt
server_dying=le serveur s'éteint
table_dying=la table va être éliminé
list_done=la liste est finie
game_!underway=le match n'est pas encore engagé
game_done=le match est fini
space_!playing_game= ne joue pas dans ce match-ci
you_!playing_game=vous ne jouez pas dans ce match-ci
move_gone=un coup nous manque
invite=inviter
no_vacancy=pas de position ouverte à la table
!connected=pas connecté
!available=pas disponible

connection_error=Erreur de connexion
login_error=Erreur d'accès
version_mismatch_error=Erreur de version
expected_password_got_space=atteint à \"password:\" mais reçu 
User_id_!match_pw=Nom d'utilisateur et mot de passe ne matchent pas.
Already_at_5_tables=Vous avez déjà rejoint le nombre maximal (5) de tables.
No_game_file=Nom de fichier de match ou / (pour indiquer aucun fichier) manque.
No_table_type=Type de table manque.
No_table_name=Nom de table manque.
Table_name_!valid=Nom de table invalide
No_table_pw=Mot de passe pour table manque.
Pw_!valid=Mot de passe invalide.
Table=Table
already_exists=existe déjà.
Table_init_error_colon_space=Erreur en initialisation de la table: 
create_syntax=<fichier-de-jeu ou /> <type-de-table> <nom-de-table> <mot-de-passe>
Player_num_!valid=Nombre de joueurs n'est pas un entier valide.
Player_num_!legal=Nombre de joueurs est une valeur non-autorisée.
Block_num_!valid=Nombre de blocs n'est pas un entier valide.
Block_num_!legal=Nombre de blocs est une valeur non-autorisée.
Player_name=Nom de joueur
missing=manque.
Users_!known_colon_space=Utilisateur/s inconnu/s: 
createTT_syntax=<nom-de-table> <nbr-de-joueurs> <nbr-de-blocs> <nom-de-joueur 1 ... nom-de-joueur n> [<graine optionelle>]
Table_!known_colon_space=Table inconnue: 
Table_!tourney_colon_space=Pas une table de tournoi: 
TTremove_syntax=<nom-de-table>
no_param=paramètre manque
not_exists=n'existe pas.
You_!joined_table=Vous n'avez pas rejoint la table
Command_!known_colon_space=Commande inconnue: 
table_syntax=<nom-de-table> <nom-de-joueur> <commande> ...
Table_pw_!good=Mauvais mot de passe pour la table.
Game_underway=Un match est engagé.
full_or_already_there=pleine ou vous en faites partie déjà.
join_syntax=<nom-de-table> [<mot-de-passe> (si requis)]
assign_syntax=<type-de-table>
You_already_playing=Vous jouez déjà à la table 
You_already_observing=Vous observez déjà la table
ISS_down_for_maintenance=*** ISS s'éteint pour l'entretien. ***
Language=Langue
not_known=not recognized.
File_!read=Ne peut pas lire le fichier
Shut_up_playing=Vous n'tes pas censé parler durant le match.
pw_syntax=<mot-de-passe-ancien> <nouveau-mot-de-passe>
Current_pw_!good=Mot de passe courant est incorrecte.
New_pw_!legal_colon_space=Nouveau mot de passe est illégal: 
email_syntax=<addresse-électronique-ancien> <nouvelle-adresse-électronique>
Current_email_!good=Adresse électronique courante est incorrecte.
New_email_!legal_colon_space=Nouvelle adresse électronique est illégale: 
data_!change_when_playing=Vous n'êtes pas permis de changes vos informations pendant que vous jouez.
lang_less_than_3=Vous n'êtes pas permis de sélectionner plus de 3 langues.
Langs_!valid_colon_space=Langues invalides: 
Param_!present_or_!good=Paramètre manque ou est mauvais.
group_syntax=groupe <0|1>
no_client_group=<client/groupe> manque
tell_syntax=tell <client/groupe> <message>
client=client
client_group=client/groupe
not_connected=pas connecté.
register_syntax=<nom> <mot-de-passe> <adresse-électronique> <langues>
New_id_!valid_colon_space=Nouveau nom d'utilisateur est invalide: 
Email_!legal_colon_space=Adresse électronique illégale: 
Id_exists=Nom d'utilisateur existe déjà.
userpw_syntax=<nom> <mot-de-passe>
User_!known=Utilisateur inconnu.
permission=permission
languages=langues
group=groupe
pw=mot de passe
email=adresse électronique
lastIP=dernière adresse IP
regDate=date d'inscription
lastLogin=dernier accès
penalty=pénalités
timeout=dépassements de temps
disconnect=déconnecté
games=matchs
decl%%=décl%%
declWon%%=déclGagné%%
def%%=défenseur%%
defWon%%=défenseurGagné%%
avgPts=points moyens
