time=time
Help=Help
(3-8_characters)=(3-8 characters)
3_Players=3 Players
4_Players=4 Players
About=About
bugreport=File %1$s\nindicates that skatgui encountered\na serious bug the last time it was run.\nDo you wish to send this file to help\nspeeding up our debugging efforts?
Button_3_players=3 players
Button_4_players=4 players
Change_Email_Address=Change Email Address
Change_Email_Error=Change Email Error
Change_Password=Change Password
Change_Password_Error=Change Password Error
connection_error=SkatGUI can't connect to ISS. Please visit the ISS homepage.
Create=Create
Create_Private_Table=Create Private Table
Creates_private_table_with_name_and_password=Creates table (name and password optional)
Create_Table=Create Table
create_table_selected,_but_table_name_empty=Table name missing
Current_address=Current address
Current_password=Current password
default=default
empty_talk_selection=No user selected
Error_Message=Error Message
Exit_SkatGUI=Exit SkatGUI
Games=Games
If_checked,_memorizes_user_id_and_password=If checked, memorizes user id and password
illegal_current_email_address=illegal current email address
illegal_current_password=illegal current password
illegal_email_address=illegal email address
illegal_new_email_address=illegal new email address
illegal_new_password=illegal new password
illegal_password=illegal password
illegal_user_id=illegal user id
index.html=index.html
Input=Input
invitation_dialog=Player %1$s invites you to table %2$s.\nDo you want to join?
invitation_title=Table Invitation
join=join
join_conjugated=join
Join/Create=Join/Create Public Table
Lang=Lang.
Language_Preferences=Language Preferences
Additional_Options=Additional Options
Lobby=Lobby
Login=Login
login_error=SkatGUI can't log-in.
Main=Main
Messages=Messages
Message_to_x=Message to %1$s
Name_(3-8_chars.)=Name (3-8 chars.)
New_address=New address
new_email_addresses_don't_match=new email addresses don't match
New_password=New Password
new_passwords_don't_match=new passwords don't match
No=No
Password=Password
P1=Player 1
P2=Player 2
P3=Player 3
P4=Player 4
port_tooltip=default port 7000, use 8000 or 80 if 7000 doesn't work
Quit=Quit
Rating=Rating
Ratings=Ratings
RatingsTooltips=Display ISS ratings in webbrowser
Restart_skatgui_to_make_this_effective=Restart skatgui to make this effective
Retype_new_address=Retype new address
Retype_new_password=Retype new password
Select_at_least_one=Select 0..3 languages
Send=Send
send_report=Send a bug report?
Server=Server
Setup=Setup
skatgui-about.html=skatgui-about.html
skatgui-main.html=skatgui-main.html
skatgui_available=A new SkatGUI version is available. Please download it and restart SkatGUI.
skattm_available=A new SkatTM version is available.  Please download it and restart SkatTM.
Store_Login_Data=Remember me
Submit_Email_Change=Submit Email Change
Submit_Login_Information=Submit Login Information
Submit_Password_Change=Submit Password Change
Submit_Second_Language=Submit language preferences
Table=Table
table_name_error=table name error
table_password_error=table password error
Tables=Tables
Button-Talk=Talk
Tooltip-Talk=Initiate talk with selected user
Title_Information=Information
Title_Login_Error=Login Error
Tooltip_Assign_3=Assign/create public 3 player table
Tooltip_Assign_4=Assign/create public 4 player table
User=User
User_Id=User Id
User_Info=User Info
UserInfoTooltip=Display information about selected user in ISS panel
Users=Users
Yes=Yes
You_speak=You speak:
empty_table_name_but_password=Public tables don't need a password.
public=public
International_Skat_Server=Welcome to the International Skat Server!
Table_Name=Table Name
Set=Set
Window_magnification_percentage=Window Size %
Observer=Observer
Player=Player
Button-Show-Table=STW
Tooltip-Show-Table=Show Table Window
As-Window=In new window
Tooltip-As-Window=Show table in window
Card_Deck=Card Deck
CARDS_E2=French Suits / English / 2 Colors
CARDS_E4=French Suits / English / 4 Colors
CARDS_G2=French Suits / German  / 2 Colors
CARDS_G4=French Suits / German  / 4 Colors
CARDS_GG=German Suits / German
Timeout_warning=Timeout
Warning=Warning

# Strings below have been added by Ryan and still need to be translated into German and Polish!
Tournament=Tournament
Tournaments=Tournaments
Create_Tournament=Create Tournament
Create_Tournament_Table=Create Tournament Table
Create_3Player_Tournament_Table=Create 3-Player Tournament Table
Create_4Player_Tournament_Table=Create 4-Player Tournament Table
rds/gpr/tpr/seats=rds/gpr/tpr/seats
Status=Status
Next_Event=Next Event
Players=Players
Rounds=Rounds
Round_Schedule=Round Schedule
Blocks=Blocks
Blocks_per_round=Blocks per round
Random_rounds=Random rounds
Only_3Tables=Only 3-Tables
Reg3=Reg3
Reg4=Reg4
Name=Name
Seed_opt=Seed (opt)
Password_opt=Password (opt)
Hand_Time_min=Hand Time (min)
minutes=minutes
Date_yyyymmdd=Date (yyyy-mm-dd)
Complete=Complete
Seat=Seat
(opt)=(opt)
h_per_round_paren_colon=h per round):
/download.html=/download.html
Enter_password_for_table_space=Enter password for table 
Password_Required=Password Required
not_available=not available
num_rounds_oo_range=number of rounds out of range
num_lines_bad=number of lines wrong
round_space=round 
missing=missing
rd_space=rd 
space_day_!int= day not an integer
space_start_time_bad= corrupt start time
tour_data_bad_colon_space=tour data error: 
tour_create_space=tour create 
name_bad_colon_space=invalid name: 
seat_bad_space=invalid seat 
break_sent_colon_space=\nsent: 
Join_Period=Join Period
Break=Break
Start_rd_space=Start rd 
Playing=Playing
End_rd_space=End rd 
Finished=Finished
returned=returned
left=left
break_Info_on_space=\nInformation about 
break_!handled_colon_space=\nnot handled: 
rd_day_time_etc_break=rd day  time (24h format, ISS time)\n
short_seed=seed too short

# Keys in this group are used in client/ServerClient.java.
login_error_expected_pw=Log-in error: expected password.
login_error_expected_welcome=Log-in error: expected welcome message, got
version_mismatch_error=Log-in error: Version mismatch.

# Keys in this group are used in Service.java.
id_pw_mismatch=User ID and password do not match.
Insufficient_permission=Insufficient permission to execute
Usage_colon=Usage:
Already_at_5_tables=You have already joined the maximum number (5) of tables.
Missing_game_file=Name of game file or / (to indicate no game file) missing.
Missing_table_type=Table type missing.
Missing_table_name=Table name missing.
Table_name_invalid=Invalid table name
Missing_table_pw=Table password missing.
Pw_invalid=Invalid password
already_exists=already exists.
Table_init_error_colon=Table initialization error:
create_syntax=<game-file or /> <table-type> <table-name> <password>
Player_num_invalid=Player number is not a valid integer.
Player_num_illegal=Player number is out of range.
Block_num_invalid=Block number is not a valid integer.
Block_num_illegal=Block number is out of range.
Player_name=Player name
missing=missing.
Users_unknown_colon=Unknown user(s):
createTT_syntax=<table-name> <player-#> <block-#> <player-1 player-2 ...> <seed (optional)>
Table_unknown_colon=Unknown table:
Table_not_tourney_colon=Not a tournament table:
TTremove_syntax=<table-name>
missing_param=parameter missing
not_exists=does not exist.
You_not_joined_table=You have not joined table
Command_unknown_colon=Command not recognized:
table_syntax=<table-name> <player-name> <command> ...
Table_pw_false=Wrong table password.
Game_underway=Game in progress.
full_or_already_there=full or you already sit there.
join_syntax=<table-name> [<password> (if required)]
assign_syntax=<table-type>
illegal_table_type=illegal table type
You_already_playing=You already play at table
You_already_observing=You already observe table
observe_syntax=<table-name>
ISS_down_for_maintenance=*** ISS is shutting down for maintenance. ***
Language=Language
not_known=not recognized.
File_unreadable=Cannot read file
Shut_up_playing=You are not supposed to talk while playing.
pw_syntax=<old-password> <new-password>
Current_pw_false=Current password is incorrect.
New_pw_illegal_colon=New password is illegal:
email_syntax=<old-email> <new-email>
Current_email_false=Current e-mail address is not correct.
New_email_illegal_colon=New e-mail address is illegal:
Data_change_banned_when_playing=You cannot change your user data while playing.
No_more_than_3_langs=You cannot select more than 3 languages.
Langs_invalid_colon=Invalid languages:
Param_missing_or_wrong=Wrong or missing parameter.
group_syntax=<0|1>
missing_client_group=<client/group> missing
tell_syntax=<client/group> <message>
client=client
client_group=client/group
not_connected=not connected.
register_syntax=<name> <password> <e-mail> <languages>
New_id_invalid_colon=Invalid new user ID:
Email_illegal_colon=Illegal e-mail address:
Pw_invalid_colon=Invalid password:
Id_already_exists=User name already exists.
Id_invalid_colon=Invalid user ID:
userpw_syntax=<name> <password>
User_unknown=Unknown user.
permission_finger=\npermission
languages_finger=  languages
group_finger=  group
pw_finger=\npassword      
email_finger=\nemail         
lastIP_finger=\nlastIPaddress 
regDate_finger=\nregDate       
lastLogin_finger=\nlastLoginTime 
penalty_finger=\npenalty
timeout_finger=  timeout 
disconnect_finger=  disconnect 
games_finger=\ngames 
decl_finger=\ndecl% 
declWon_finger=  declWon% 
def_finger=\ndef%  
defWon_finger=  defWon%  
avgPts_finger=\navgPts 

# Keys in this group are used in Table.java.
player_not_sender_colon=Player and sender do not match:
player_not_playing_colon=Player is not at this table:
not_a_player=You are not playing.
server_shutting_down=The server is shutting down.
table_to_be_removed=This table is scheduled for removal.
list_is_finished=List is finished.
list_not_finished=List is not finished.
game_not_started=The game has not started yet.
game_finished=The game is finished.
player_not_in_game_colon=Player is not in this game:
move_missing=Missing move.
no_vacancy=No seats available.
player_not_connected_colon=Player is not connected:
player_not_available_colon=Player is not available:
not_sitting_at_table=Cannot leave a table at which you are not sitting.
not_allowed_when_playing=Not permitted when playing.
not_joined_so_cannot_talk=Cannot talk at table which you have not joined.
not_allowed_at_ttable=Not permitted at tournament table.
34_table_full=Table is full.

# Keys in this group are used in Misc.java.
Lang_char_invalid_colon=Invalid language character:
Empty_pw=Empty password.
Pw_needs_atleast_3_chars=Password must contain at least 3 characters.
Pw_ASCII_only=Password may contain only ASCII characters.
Empty_email=Empty e-mail.
Email_ASCII_only=E-mail addresses may contain ASCII characters only.
Email_missing_essential_chars=E-mail addresses must contain the characters '@' and '.'
Empty_id=Empty ID.
Name_needs_atleast_3_chars=Name must contain at least 3 characters.
Name_needs_first_char_alphabetic=First character of name must be a lower-case [a..z] or capital [A..Z] letter.
Name_ASCII_only=Name may contain only ASCII characters. (!:~ not permitted)

# Keys in this group are used in SimpleState.java.
invalid_move_colon=Invalid move:
not_your_turn=Not your turn to move.
you_do_not_have_card=You do not have the card
resignation_only_in_play=Resignation is allowed only during card play.
you_already_resigned=You have already resigned the current/last match.
only_declarer_can_show=Only the declarer may show his cards.
show_allowed_only_in_play=You may show your cards only during card play.
show_cards_error_colon=Error in showing cards:
illegal_world_move_colon=Illegal world move:
error_parsing_card=An error occurred in parsing the card
card_error_in_deal=A card error occurred during the deal.
not_32_cards=The number of cards dealt was not 32.
bid_not_number_colon=Bid is not a valid number:
bid_not_high_enough=Bid is illegal: must be higher than the current maximum.
bid_ridiculous=Bid submitted is ridiculous: not in range 18...264.
bad_bid_given_got=Bad bidding answer given: expected \'y\' or \'p\' but got
illegal_move_colon=Illegal move:
game_decl_got=Game declaration: got
returned=returned
must_declare_hand=You must declare a hand game.
null_hand_illegal_with_bid=You cannot play null hand with the bid
null_ouv_hand_illegal_with_bid=You cannot play null ouvert hand with the bid
move_needs_11_parts=Move does not have 11 parts.
ouvert_error_colon=Ouvert card error:
card_error_in_GET_SKAT=Card error occurred in GET_SKAT.
need_2_in_skat=Need 2 cards in skat.
hand_illegal_after_pickup=You cannot play hand after picking up the skat.
null_illegal_with_bid=You cannot play null with bid
null_ouv_illegal_with_bid=You cannot play null ouvert with bid
move_needs_3_parts_colon=Move has less than 3 parts:
illegal_discard_colon=Illegal discard:
illegal_discards=Illegal discards.
move_needs_13_parts=Move does not have 13 parts.
move_needs_2_parts_colon=Move has less than 2 parts:
move_needs_12_parts=Move does not have 12 parts.
