time=temps
Help=Secours
(3-8_characters)=(3-8 caractères)
3_Players=3 Joueurs
4_Players=4 Joueurs
About=À Propos de
bugreport=Fichier %1$s\nindique que l'interface graphique SkatGUI a affronté\nune erreur sérieuse la dernière fois qu'elle a\nété fait marcher.  Voulez-vous envoyer ce fichier-ci\npour nous aider à accélérer nos efforts à déboguer?
Button_3_players=3 joueurs
Button_4_players=4 joueurs
Change_Email_Address=Changement d'Adresse Électronique
Change_Email_Error=Erreur en Changeant Adresse Électronique
Change_Password=Changement de Mot de Passe
Change_Password_Error=Erreur en Changeant Mot de Passe
connection_error=L'interface graphique SkatGUI ne peut pas connecter au serveur ISS.\nS'il vous plaît visitez la page d'acceuil de ISS.
Create=Créer
Create_Private_Table=Créer une Table Privée
Creates_private_table_with_name_and_password=Crée une table (nom et mot de passe optionels)
Create_Table=Créer une Table
create_table_selected,_but_table_name_empty=Nom de table absent
Current_address=Adresse courante
Current_password=Mot de passe courant
default=défaut
empty_talk_selection=Aucun utilisateur sélectionné
Error_Message=Message d'Erreur
Exit_SkatGUI=Quitter Interface Graphique SkatGUI
Games=Matchs
If_checked,_memorizes_user_id_and_password=Si sélectionné, mémorise nom d'utilisateur et mot de passe
illegal_current_email_address=Adresse électronique courante est illégale
illegal_current_password=Mot de passe courant est illégal
illegal_email_address=Adresse électronique illégale
illegal_new_email_address=Nouvelle adresse électronique est illégale
illegal_new_password=Nouveau mot de passe est illégal
illegal_password=Mot de passe illégal
illegal_user_id=Nom d'utilisateur illégal
index.html=index-fr.html
Input=Données
invitation_dialog=Joueur %1$s vous invite à la table %2$s.\nVoulez-vous rejoindre?
invitation_title=Invitation à une Table
join=rejoindre
join_conjugated=rejoint
Join/Create=Créer/Rejoindre Table Publique
Lang=Lang.
Language_Preferences=Préférences Linguistiques
Additional_Options=Options Additionelles
Lobby=Lobby
Login=Entrer
login_error=L'interface graphique SkatGUI ne peut pas entrer
Main=Principale
Messages=Messages
Message_to_x=Message à %1$s
Name_(3-8_chars.)=Nom (3-8 cars.)
New_address=Nouvelle adresse
new_email_addresses_don't_match=nouvelles adresses électroniques ne coïncident pas
New_password=Nouveau mot de passe
new_passwords_don't_match=nouveaux mots de passe ne coïncident pas
No=Non
Password=Mot de Passe
P1=Joueur 1
P2=Joueur 2
P3=Joueur 3
P4=Joueur 4
port_tooltip=port de défaut 7000; utilisez 8000 ou 80 si 7000 ne fonctionne pas
Quit=Quitter
Rating=Classement
Ratings=Classements
RatingsTooltips=Montrer les classements sur ISS en navigateur
Restart_skatgui_to_make_this_effective=Recommencez l'interface graphique SkatGUI pour que ceci peut faire effet
Retype_new_address=Retapez la nouvelle adresse
Retype_new_password=Retapez le nouveau mot de passe
Select_at_least_one=Sélectionnez 0..3 langues
Send=Envoyer
send_report=Envoyer un rapport de bogue?
Server=Serveur
Setup=Organisation
skatgui-about.html=skatgui-about-fr.html
skatgui-main.html=skatgui-main-fr.html
skatgui_available=Une nouvelle version de l'interface graphique SkatGUI est disponible.\nS'il vous plaît téléchargez-la et recommencez SkatGUI.
skattm_available=Une nouvelle version du directeur de tournoi SkatTM est disponible.\nS'il vous plaît téléchargez-la et recommencez SkatTM.
Store_Login_Data=Rappelez-moi
Submit_Email_Change=Soumettre Changement d'Adresse Électronique
Submit_Login_Information=Soumettre Informations d'Accès
Submit_Password_Change=Soumettre Changement de Mot de Passe
Submit_Second_Language=Soumettre préférences linguistiques
Table=Table
table_name_error=erreur en nom de table
table_password_error=erreur en mot de passe pour la table
Tables=Tables
Button-Talk=Parler
Tooltip-Talk=Commencer une conversation avec l'utilisateur sélectionné
Title_Information=Informations
Title_Login_Error=Erreur d'Accès
Tooltip_Assign_3=Assigner/créer table publique de 3 joueurs
Tooltip_Assign_4=Assigner/créer table publique de 4 joueurs
User=Util.
User_Id=ID d'utilisateur
User_Info=Infos
UserInfoTooltip=Montrer informations sur l'utilisateur sélectionné dans le panneau ISS
Users=Utilisateurs
Yes=Oui
You_speak=Vous parlez
empty_table_name_but_password=Les tables publiques n'ont pas besoin d'un mot de passe.
public=publique
International_Skat_Server=Bienvenue au Serveur International de Skat (ISS)!
Table_Name=Nom de Table
Set=Établir
Timeout_warning=Timeout(tr!)
Warning=Warning(tr!)


Window_magnification_percentage=% Grandeur
Observer=Observateur
Player=Joueur
Button-Show-Table=MFT
Tooltip-Show-Table=Montrer la Fenêtre qui Contient la Table
As-Window=Dans une nouvelle fenêtre
Tooltip-As-Window=Montrer la table dans une fenêtre
Card_Deck=Jeu de Cartes
CARDS_E2=Couleurs Françaises / Anglais / 2 Couleurs
CARDS_E4=Couleurs Françaises / Anglais / 4 Couleurs
CARDS_G2=Couleurs Françaises / Allemand / 2 Couleurs
CARDS_G4=Couleurs Françaises / Allemand / 2 Couleurs
CARDS_GG=Couleurs Allemandes / Allemand

Tournament=Tournoi
Tournaments=Tournois
Create_Tournament=Créer un Tournoi
Create_Tournament_Table=Créer une Table de Tournoi
Create_3Player_Tournament_Table=Créer Table de Tournoi à 3 Joueurs
Create_4Player_Tournament_Table=Créer Table de Tournoi à 4 Joueurs
rds/gpr/tpr/seats=Parties/MPP/TPP/Places
Status=Condition
Next_Event=Prochain Évt
Players=Joueurs
Rounds=Parties
Round_Schedule=Horaire des Parties
Blocks=Blocs
Blocks_per_round=Blocs pour partie
Random_rounds=Parties aléatoires
Only_3Tables=Seulement Tables de 3
Reg3=Rég3
Reg4=Rég4
Name=Nom
Seed_opt=Graine (opt)
Password_opt=Mot de Passe (opt)
Hand_Time_min=Temps pour Main (min)
minutes=minutes
Date_yyyymmdd=Date (aaaa-mm-jj)
Complete=Compléter
Seat=Place
(opt)=(opt)
h_per_round_paren_colon=h par partie):
# can't change this until my updates to the skatgame.net site are committed to buro.dnsalias.net - Ryan
/download.html=/download.html
observe=observe
Enter_password_for_table_space=Entrez le mot de passe pour la table 
Password_Required=Mot de passe requis
not_available=pas disponible
num_rounds_oo_range=nombre de parties hors de la gamme
num_lines_bad=nombre de lignes illégal
round_space=partie 
missing=manque
rd_space=pt 
space_day_!int= jour n'est pas un nombre entier
space_start_time_bad= temps à commencer est abîmé
tour_data_bad_colon_space=erreur dans les données pour le tournoi:  
tour_create_space=crée tournoi 
name_bad_colon_space=nom invalide: 
seat_bad_space=place invalide 
break_sent_colon_space=\nenvoyé: 
Join_Period=Période pour Rejoindre
Break=Pause
Start_rd_space=Commençons pt 
Playing=Jouant
End_rd_space=Finissons pt 
Finished=Fini
returned=est retourné
left=est parti
break_Info_on_space=\nInformations sur 
break_!handled_colon_space=\npas traité: 
rd_day_time_etc_break=pt jour  temps (format 24h, temps ISS)\n
short_seed=graine trop courte

login_error_expected_pw=Erreur d'accès: mot de passe attendu.
login_error_expected_welcome=Erreur d'accès: message de bienvenue attendu, mais reçu
version_mismatch_error=Erreur d'accès: les versions ne matchent pas.
id_pw_mismatch=Nom d'utilisateur et mot de passe ne matchent pas.
Insufficient_permission=Vous n'êtes pas permis d'éxécuter
Usage_colon=Usage:
Already_at_5_tables=Vous avez déjà rejoint le nombre maximal (5) de tables.
Missing_game_file=Nom de fichier de match ou / manque.
Missing_table_type=Type de table manque.
Missing_table_name=Nom de table manque.
Table_name_invalid=Nom de table invalide
Missing_table_pw=Mot de passe pour table manque.
Pw_invalid=Mot de passe invalide
already_exists=existe déjà.
Table_init_error_colon=Erreur en initialisation de la table:
create_syntax=<fichier-de-match ou /> <type-de-table> <nom-de-table> <mot-de-passe>
Player_num_invalid=Nombre de joueurs n'est pas un entier valide.
Player_num_illegal=Nombre de joueurs est une valeur non-autorisée.
Block_num_invalid=Nombre de blocs n'est pas un entier valide.
Block_num_illegal=Nombre de blocs est une valeur non-autorisée.
Player_name=Nom de joueur
missing=manque.
Users_unknown_colon=Utilisateur/s inconnu/s:
createTT_syntax=<nom-de-table> <#-joueurs> <#-blocs> <joueur-1 joueur-2 ...> <graine (option)>
Table_unknown_colon=Table inconnue:
Table_not_tourney_colon=Pas une table de tournoi:
TTremove_syntax=<nom-de-table>
missing_param=paramètre manque
not_exists=n'existe pas.
You_not_joined_table=Vous n'avez pas rejoint la table
Command_unknown_colon=Commande inconnue:
table_syntax=<nom-de-table> <nom-de-joueur> <commande> ...
Table_pw_false=Mauvais mot de passe pour la table.
Game_underway=Un match est engagé.
full_or_already_there=pleine ou vous en faites partie déjà.
join_syntax=<nom-de-table> [<mot-de-passe> (si requis)]
assign_syntax=<type-de-table>
illegal_table_type=type de table illégal
You_already_playing=Vous jouez déjà à la table
You_already_observing=Vous observez déjà la table
observe_syntax=<nom-de-table>
ISS_down_for_maintenance=*** ISS s'éteint pour l'entretien. ***
Language=Langue
not_known=inconnu(e).
File_unreadable=Ne peut pas lire le fichier
Shut_up_playing=Vous n'tes pas censé parler durant le match.
pw_syntax=<mot-de-passe-ancien> <nouveau-mot-de-passe>
Current_pw_false=Mot de passe courant est incorrecte.
New_pw_illegal_colon=Nouveau mot de passe est illégal:
email_syntax=<addresse-électronique-ancien> <nouvelle-adresse-électronique>
Current_email_false=Adresse électronique courante est incorrecte.
New_email_illegal_colon=Nouvelle adresse électronique est illégale:
Data_change_banned_when_playing=Vous n'êtes pas permis de changes vos informations pendant que vous jouez.
No_more_than_3_langs=Vous n'êtes pas permis de sélectionner plus de 3 langues.
Langs_invalid_colon=Langues invalides:
Param_missing_or_false=Paramètre manque ou est mauvais.
group_syntax=<0|1>
missing_client_group=<client/groupe> manque
tell_syntax=<client/groupe> <message>
client=client
client_group=client/groupe
not_connected=pas connecté.
register_syntax=<nom> <mot-de-passe> <adresse-électronique> <langues>
New_id_invalid_colon=Nouveau nom d'utilisateur est invalide:
Email_illegal_colon=Adresse électronique illégale:
Pw_invalid_colon=Invalid password:
Id_already_exists=Nom d'utilisateur existe déjà.
Id_invalid_colon=Invalid user ID:
userpw_syntax=<nom> <mot-de-passe>
User_unknown=Utilisateur inconnu.
permission_finger=\npermission
languages_finger=  langues
group_finger=  groupe
pw_finger=\nmot de passe          
email_finger=\nadresse électronique  
lastIP_finger=\ndernière adresse PI   
regDate_finger=\ndate d'inscription    
lastLogin_finger=\ndernier accès         
penalty_finger=\npénalités 
timeout_finger=  dépassements de temps 
disconnect_finger=  déconnecté 
games_finger=\nmatchs 
decl_finger=\ndécl% 
declWon_finger=  déclGagné% 
def_finger=\ndéf%  
defWon_finger=  défGagné%  
avgPts_finger=\nptsMoyens 

player_not_sender_colon=Joueur et envoyeur ne matchent pas:
player_not_playing_colon=Joueur ne joue pas à cette table-ci:
not_a_player=Vous ne jouez pas.
game_in_progress=Le match est engagé.
server_shutting_down=Le serveur s'éteint.
table_to_be_removed=Cette table-ci est prévu pour l'effacement.
list_is_finished=La liste est finie.
list_not_finished=La liste n'est pas finie.
game_not_started=Le match n'est pas encore engagé.
game_finished=Le match est fini.
player_not_in_game_colon=Joueur n'est pas dans ce match:
move_missing=Un pli manque.
no_vacancy=Aucune place n'est disponible.
player_not_connected_colon=Joueur n'est pas connecté:
player_not_available_colon=Joueur n'est pas disponible:
not_sitting_at_table=Vous ne pouvez pas partir d'une table à laquelle vous ne vous asseyez pas.
not_allowed_when_playing=Pas permis durant le match.
not_joined_so_cannot_talk=Vous ne pouvez pas parler à une table que vous n'avez pas rejoint.
not_allowed_at_ttable=Pas permis à une table de tournoi.
34_table_full=Table est pleine.

Lang_char_invalid_colon=Caractère de langue invalide:
Empty_pw=Mot de passe vide.
Pw_needs_atleast_3_chars=Mot de passe doit contenir au moins 3 caractères.
Pw_ASCII_only=Mot de passe peut contenir seulement les caractères ASCII.
Empty_email=Adresse électronique vide.
Email_ASCII_only=Les adresses électroniques peuvent contenir seulement les caractères ASCII.
Email_missing_essential_chars=Les adresses électroniques doivent contenir les deux caractères <<@>> et <<.>>.
Empty_id=Nom vide.
Name_needs_atleast_3_chars=Le nom doit contenir au moins 3 caractères.
Name_needs_first_char_alphabetic=Le premier caractère du nom doit être une lettre [a..z ou A..Z].
Name_ASCII_only=Le nom peut contenir seulement les caractères ASCII. (!:~ interdits)

invalid_move_colon=Coup invalide:
not_your_turn=Ce n'est pas votre tour.
you_do_not_have_card=Vous n'avez pas la carte
resignation_only_in_play=On ne peut se retirer que durant un match.
you_already_resigned=Vous vous avez déjà retiré du match courant/dernier.
only_declarer_can_show=Seulement le déclarateur peut montrer ses cartes.
show_allowed_only_in_play=On ne peut montrer ses cartes que durant un match.
show_cards_error_colon=Erreur en montrant les cartes:
illegal_world_move_colon=Coup illégal du monde:
error_parsing_card=Une erreur s'est arrivée en analysant la carte
card_error_in_deal=Une erreur de carte s'est arrivée durant la donne.
not_32_cards=Le nombre de cartes données est autre que 32.
bid_not_number_colon=Annonce n'est pas un nombre valide:
bid_not_high_enough=Annonce illégal: doit être plus élevée que le maximum courant.
bid_ridiculous=Annonce soumise est ridicule: hors de la gamme 18...264.
bad_bid_given_got=Mauvaise réponse à une annonce: \'p\' ou \'y\' attendu, mais reçu
illegal_move_colon=Coup illégal:
game_decl_got=Déclaration de jeu: obtenu
returned=reçu
must_declare_hand=Vous êtes obligé de déclarer <<main>>.
null_hand_illegal_with_bid=Vous ne pouvez pas jouer au nul main avec l'annonce
null_ouv_hand_illegal_with_bid=Vous ne pouvez pas jouer au nul main ouvert avec l'annonce
move_needs_11_parts=Coup n'a pas 11 parties.
ouvert_error_colon=Erreur avec cartes ouvertes:
card_error_in_GET_SKAT=Erreur de carte s'est arrivée en GET_SKAT.
need_2_in_skat=Besoin de 2 cartes dans le skat.
hand_illegal_after_pickup=Vous ne pouvez pas jouer au <<main>> après de ramasser le skat.
null_illegal_with_bid=Vous ne pouvez pas jouer au nul avec l'annonce
null_ouv_illegal_with_bid=Vous ne pouvez pas jouer au nul ouvert avec l'annonce
move_needs_3_parts_colon=Coup a moins de 3 parties:
illegal_discard_colon=Écart illégal:
illegal_discards=Écarts illégaux.
move_needs_13_parts=Coup n'a pas 13 parties.
move_needs_2_parts_colon=Coup a moins de 2 parties:
move_needs_12_parts=Coup n'a pas 12 parties.
