time=time
Help=Pomoc
(3-8_characters)=(3-8 znaków)
3_Players=3 Graczy
4_Players=4 Graczy
About=Informacje
bugreport=File %1$s\noznacza że gdy program ostatnio działał\nwystąpił poważny błąd. Czy chcesz\nwysłać plik z danymi o błędzie\naby pomóc w jego naprawie?
Button_3_players=3 graczy
Button_4_players=4 graczy
Change_Email_Address=Zmień Adres Email
Change_Email_Error=Błąd Podczas Zmiany Adresu Email
Change_Password_Error=Błąd Podczas Zmiany Hasła
Change_Password=Zmień Hasło
connection_error=SkatGUI nie może połączyć się do ISS. Proszę stronę stronę www ISS.
Create=Utwórz
Create_Private_Table=Stół Prywatny
Creates_private_table_with_name_and_password=Utworzy stół (nazwa i hasło opcjonalne)
Create_Table=Utwórz stół
create_table_selected,_but_table_name_empty=Brakuje nazwy stołu
Current_address=Obecny adres
Current_password=Obecne hasło
default=domyślne
empty_talk_selection=Nie wybrano użytkownika
Error_Message=Komunikat Błędu
Exit_SkatGUI=Wyjdź ze SkatGUI
Games=Gry
If_checked,_memorizes_user_id_and_password=Jeśli zaznaczono, nazwa użytkownika i hasło zostaną zapisane
illegal_current_email_address=obecny adres email jest nieprawidłowy
illegal_current_password=obecne hasło jest nieprawidłowe
illegal_email_address=nieprawidłowy adres email
illegal_new_email_address=nieprawidłowy nowy adres email
illegal_new_password=nieprawidłowe nowe hasło
illegal_password=nieprawidłowe hasło
illegal_user_id=nieprawidłowa nazwa użytkownika
index.html=index-pl.html
Input=Konsolka
invitation_dialog=Gracz %1$s zaprasza cię do stołu %2$s.\nCzy chcesz dołączyć?
invitation_title=Zaproszenie do Stołu
join=dołącz
# may have to be changed
join_conjugated=dołącz
Join/Create=Dołącz/Utwórz Stół Publiczny
Lang=Język.
Language_Preferences=Ustawienia Języka
# someone will have to singularize this, because I don't know any Polish - Ryan
Additional_Options=Additional Options
Lobby=Lobby
Login=Zaloguj
login_error=SkatGUI nie może się zalogować.
Main=Główne
Messages=Komunikaty
Message_to_x=Komunikaty do: %1$s
Name_(3-8_chars.)=Nazwa (3-8 znaków)
New_address=Nowy adres
new_email_addresses_don't_match=nowe adresy email nie pasują do siebie
New_password=Nowe hasło
new_passwords_don't_match=nowe hasła nie pasują do siebie
No=Nie
Password=Hasło
P1=Gracz 1
P2=Gracz 2
P3=Gracz 3
P4=Gracz 4
port_tooltip=domyślny port 7000, użyj 8000 lub 80 jeśli 7000 nie działa
Button-Quit=Wyjdź
Rating=Wska.
Ratings=Wskaźniki
RatingsTooltips=Wyświetl wskaźniki ISS w przeglądarce internetowej
Restart_skatgui_to_make_this_effective=Aby zmiany odniosły skutek, należy zrestartować program
Retype_new_address=Powtórz nowy adres
Retype_new_password=Powtórz hasło
Select_at_least_one=Wybierz 0..3 języków
Send=Wyślij
send_report=Wysłać raport błędu?
Server=Serwer
Setup=Ustawienia
skatgui-about.html=skatgui-about-pl.html
skatgui-main.html=skatgui-main-pl.html
skatgui_available=Nowa wersja programu SkatGUI jest dostępna. Proszę sćiagnij nową wersję.
skattm_available=Nowa wersja programu SkatTM jest dostępna. Proszę sćiagnij nową wersję.
Store_Login_Data=Zapamiętaj
Submit_Email_Change=Zatwierdź zmianę adresu email
Submit_Login_Information=Zatwierdź Informacje Logowania
Submit_Password_Change=Zatwierdź Zmianę Hasła
Submit_Second_Language=Zatwierdź preferencję językowe
Table=Stół
table_name_error=bład nazwy stołu
table_password_error=błąd hasła do stołu
Tables=Stoły
Button-Talk=Rozmawiaj
Tooltip-Talk=Zainicjuj rozmowę z wybranym użytkownikiem
Title_Information=Informacja
Title_Login_Error=Błąd Logowania
Tooltip_Assign_3=Przydziel/Utwórz publiczny 3 osobowy stół
Tooltip_Assign_4=Przydziel/Utwórz publiczny 4 osobowy stół
User=Użytkownik
User_Id=Nazwa użytkownika
User_Info=Info. o Użyt.
UserInfoTooltip=Wyświetl informacje o wybranym użytkowniku w panelu ISS
Users=Użytkownicy
Yes=Tak
You_speak=Używasz języka:
empty_table_name_but_password=Stoły publiczne nie potrzebują hasła.
International_Skat_Server=Witaj na Międzynarodowym Serwerze Skata!
Observer=Obserwator
Player=Gracz
Button-Show-Table=POS
Tooltip-Show-Table=Pokaż Okno Stołu
As-Window=W Oknie
Tooltip-As-Window=Pokaż nowy stół w oknie
Set=Zapisz
Table_Name=Nazwa Stołu
public=publiczny
Quit=Wyjdź
Window_magnification_percentage=Wielkość okna w %
Card_Deck=Card Deck
CARDS_E2=French Suits / English / 2 Colors
CARDS_E4=French Suits / English / 4 Colors
CARDS_G2=French Suits / German  / 2 Colors
CARDS_G4=French Suits / German  / 4 Colors
CARDS_GG=German Suits / German
Timeout_warning=Timeout
Warning=Warning

Tournament=Tournament
Tournaments=Tournaments
Create_Tournament=Create Tournament
Create_Tournament_Table=Create Tournament Table
Create_3Player_Tournament_Table=Create 3-Player Tournament Table
Create_4Player_Tournament_Table=Create 4-Player Tournament Table
rds/gpr/tpr/seats=rds/gpr/tpr/seats
Status=Status
Next_Event=Next Event
Players=Players
Rounds=Rounds
Round_Schedule=Round Schedule
Blocks=Blocks
Blocks_per_round=Blocks per round
Random_rounds=Random rounds
Only_3Tables=Only 3-Tables
Reg3=Reg3
Reg4=Reg4
Name=Name
Seed_opt=Seed (opt)
Password_opt=Password (opt)
Hand_Time_min=Hand Time (min)
minutes=minutes
Date_yyyymmdd=Date (yyyy-mm-dd)
Complete=Complete
Seat=Sleinbic
(opt)=(opt)
h_per_round_paren_colon=h per round):
/download.html=/download.html
Enter_password_for_table_space=Enter password for table 
Password_Required=Password Required
not_available=not available
num_rounds_oo_range=number of rounds out of range
num_lines_bad=number of lines wrong
round_space=round 
missing=missing
rd_space=rd 
space_day_!int= day not an integer
space_start_time_bad= corrupt start time
tour_data_bad_colon_space=tour data error: 
tour_create_space=tour create 
name_bad_colon_space=invalid name: 
seat_bad_space=invalid seat 
break_sent_colon_space=\nsent: 
Join_Period=Join Period
Break=Break
Start_rd_space=Start rd 
Playing=Playing
End_rd_space=End rd 
Finished=Finished
returned=returned
left=left
break_Info_on_space=\nInformation about 
break_!handled_colon_space=\nnot handled: 
rd_day_time_etc_break=rd day  time (24h format, ISS time)\n
short_seed=seed too short

login_error_expected_pw=Log-in error: expected password.
login_error_expected_welcome=Log-in error: expected welcome message, got
version_mismatch_error=Log-in error: Version mismatch.
id_pw_mismatch=User ID and password do not match.
Insufficient_permission=Insufficient permission to execute
Usage_colon=Usage:
Already_at_5_tables=You have already joined the maximum number (5) of tables.
Missing_game_file=Name of game file or / (to indicate no game file) missing.
Missing_table_type=Table type missing.
Missing_table_name=Table name missing.
Table_name_invalid=Invalid table name
Missing_table_pw=Table password missing.
Pw_invalid=Invalid password
already_exists=already exists.
Table_init_error_colon=Table initialization error:
create_syntax=<game-file or /> <table-type> <table-name> <password>
Player_num_invalid=Player number is not a valid integer.
Player_num_illegal=Player number is out of range.
Block_num_invalid=Block number is not a valid integer.
Block_num_illegal=Block number is out of range.
Player_name=Player name
missing=missing.
Users_unknown_colon=Unknown user(s):
createTT_syntax=<table-name> <player-#> <block-#> <player-1 player-2 ...> <seed (optional)>
Table_unknown_colon=Unknown table:
Table_not_tourney_colon=Not a tournament table:
TTremove_syntax=<table-name>
missing_param=parameter missing
not_exists=does not exist.
You_not_joined_table=You have not joined table
Command_unknown_colon=Command not recognized:
table_syntax=<table-name> <player-name> <command> ...
Table_pw_false=Wrong table password.
Game_underway=Game in progress.
full_or_already_there=full or you already sit there.
join_syntax=<table-name> [<password> (if required)]
assign_syntax=<table-type>
illegal_table_type=illegal table type
You_already_playing=You already play at table
You_already_observing=You already observe table
observe_syntax=<table-name>
ISS_down_for_maintenance=*** ISS is shutting down for maintenance. ***
Language=Language
not_known=not recognized.
File_unreadable=Cannot read file
Shut_up_playing=You are not supposed to talk while playing.
pw_syntax=<old-password> <new-password>
Current_pw_false=Current password is incorrect.
New_pw_illegal_colon=New password is illegal:
email_syntax=<old-email> <new-email>
Current_email_false=Current e-mail address is not correct.
New_email_illegal_colon=New e-mail address is illegal:
Data_change_banned_when_playing=You cannot change your user data while playing.
No_more_than_3_langs=You cannot select more than 3 languages.
Langs_invalid_colon=Invalid languages:
Param_missing_or_wrong=Wrong or missing parameter.
group_syntax=<0|1>
missing_client_group=<client/group> missing
tell_syntax=<client/group> <message>
client=client
client_group=client/group
not_connected=not connected.
register_syntax=<name> <password> <e-mail> <languages>
New_id_invalid_colon=Invalid new user ID:
Email_illegal_colon=Illegal e-mail address:
Pw_invalid_colon=Invalid password:
Id_already_exists=User name already exists.
Id_invalid_colon=Invalid user ID:
userpw_syntax=<name> <password>
User_unknown=Unknown user.
permission_finger=\npermission
languages_finger=  languages
group_finger=  group
pw_finger=\npassword      
email_finger=\nemail         
lastIP_finger=\nlastIPaddress 
regDate_finger=\nregDate       
lastLogin_finger=\nlastLoginTime 
penalty_finger=\npenalty
timeout_finger=  timeout 
disconnect_finger=  disconnect 
games_finger=\ngames 
decl_finger=\ndecl% 
declWon_finger=  declWon% 
def_finger=\ndef%  
defWon_finger=  defWon%  
avgPts_finger=\navgPts 

player_not_sender_colon=Player and sender do not match:
player_not_playing_colon=Player is not at this table:
not_a_player=You are not playing.
server_shutting_down=The server is shutting down.
table_to_be_removed=This table is scheduled for removal.
list_is_finished=List is finished.
list_not_finished=List is not finished.
game_not_started=The game has not started yet.
game_finished=The game is finished.
player_not_in_game_colon=Player is not in this game:
move_missing=Missing move.
no_vacancy=No seats available.
player_not_connected_colon=Player is not connected:
player_not_available_colon=Player is not available:
not_sitting_at_table=Cannot leave a table at which you are not sitting.
not_allowed_when_playing=Not permitted when playing.
not_joined_so_cannot_talk=Cannot talk at table which you have not joined.
not_allowed_at_ttable=Not permitted at tournament table.
34_table_full=Table is full.

Lang_char_invalid_colon=Invalid language character:
Empty_pw=Empty password.
Pw_needs_atleast_3_chars=Password must contain at least 3 characters.
Pw_ASCII_only=Password may contain only ASCII characters.
Empty_email=Empty e-mail.
Email_ASCII_only=E-mail addresses may contain ASCII characters only.
Email_missing_essential_chars=E-mail addresses must contain the characters '@' and '.'
Empty_id=Empty ID.
Name_needs_atleast_3_chars=Name must contain at least 3 characters.
Name_needs_first_char_alphabetic=First character of name must be a lower-case [a..z] or capital [A..Z] letter.
Name_ASCII_only=Name may contain only ASCII characters. (!:~ not permitted)

invalid_move_colon=Invalid move:
not_your_turn=Not your turn to move.
you_do_not_have_card=You do not have the card
resignation_only_in_play=Resignation is allowed only during card play.
you_already_resigned=You have already resigned the current/last match.
only_declarer_can_show=Only the declarer may show his cards.
show_allowed_only_in_play=You may show your cards only during card play.
show_cards_error_colon=Error in showing cards:
illegal_world_move_colon=Illegal world move:
error_parsing_card=An error occurred in parsing the card
card_error_in_deal=A card error occurred during the deal.
not_32_cards=The number of cards dealt was not 32.
bid_not_number_colon=Bid is not a valid number:
bid_not_high_enough=Bid is illegal: must be higher than the current maximum.
bid_ridiculous=Bid submitted is ridiculous: not in range 18...264.
bad_bid_given_got=Bad bidding answer given: expected \'y\' or \'p\' but got
illegal_move_colon=Illegal move:
game_decl_got=Game declaration: got
returned=returned
must_declare_hand=You must declare a hand game.
null_hand_illegal_with_bid=You cannot play null hand with the bid
null_ouv_hand_illegal_with_bid=You cannot play null ouvert hand with the bid
move_needs_11_parts=Move does not have 11 parts.
ouvert_error_colon=Ouvert card error:
card_error_in_GET_SKAT=Card error occurred in GET_SKAT.
need_2_in_skat=Need 2 cards in skat.
hand_illegal_after_pickup=You cannot play hand after picking up the skat.
null_illegal_with_bid=You cannot play null with bid
null_ouv_illegal_with_bid=You cannot play null ouvert with bid
move_needs_3_parts_colon=Move has less than 3 parts:
illegal_discard_colon=Illegal discard:
illegal_discards=Illegal discards.
move_needs_13_parts=Move does not have 13 parts.
move_needs_2_parts_colon=Move has less than 2 parts:
move_needs_12_parts=Move does not have 12 parts.
