Score_Sheet_Table=Score Sheet Table 
Legend=Legend
B=B
BaseValue=Base Value; 
M=M
Matadors_Explanation=Matadors (high trumps with or without);
Modifiers_Colon=Modifiers:  
H=H
Hand_Semicolon=Hand; 
S=S
Schneider_Semicolon=Schneider; 
Z=Z
Schwarz_Space=Schwarz 
Schneider_Ann_Exp=schneider announced; 
Schwarz_Ann_Exp=schwarz announced); 
O=O
Ouvert_Semicolon=Ouvert; 
V=V
Overbid.=Overbid.
W=W
Win_Semicolon=Win; 
L=L
Loss_Semicolon=Loss; 
T=T
Timeout_Semicolon=Timeout; 
P=P
All_Passed=All Passed.

Modifiers=Modifiers
Score=Score

Series_HTML=Series
Totals=Totals
Won_Less_Lost_by_50=(Won - Lost) * 50
Opponent_Loss_by_40=Opponent Losses * 40
Opponent_Loss_by_30=Opponent Losses * 30
Timeouts=Timeouts
End_Result=End Result
Hide=Hide

Won_Less_Lost_by_50_HTML=(Won - Lost) * 50
Timeouts_HTML=Timeouts
End_Result_HTML=End Result and Losses
TimeoutPts_HTML=Timeouts * -100

Date_Colon_Space=Date: 
Results_of_List_for_Table=Results of List for Table 
Round=Round
Seat=Seat
Won_Less_Lost_by_50=(Won - Lost) * 50
Opponent_Losses=Opponent Losses * 
Timeouts=Timeouts
End_Result=End Result
Table=Table

game_number.jpg=game_number.jpg
game_value.jpg=game_value.jpg
with_jacks.jpg=with_jacks.jpg
without_jacks.jpg=without_jacks.jpg
hand.jpg=hand.jpg
schneider.jpg=schneider.jpg
schneider_ann.jpg=schneider_ann.jpg
schwarz.jpg=schwarz.jpg
schwarz_ann.jpg=schwarz_ann.jpg
ouvert.jpg=ouvert.jpg
overbid.jpg=overbid.jpg
win.jpg=win.jpg
loss.jpg=loss.jpg
game_passed.jpg=game_passed.jpg
timeouts.jpg=timeouts.jpg

game_results=game_results
scores=scores
january=january
february=february
march=march
april=april
may=may
june=june
july=july
august=august
september=september
october=october
november=november
december=december

# suffixes for ordinal numbering, like 1st, 2nd, 3rd, etc.
# In some languages, two-digit ordinal numbers always (or usually) have the same ordinal suffix, like
# in English: 1st, 21st, 31st, 41st... ; in French, however, although 1st is 1er, 21st, 31st, etc. are
# 21ème, 31ème, etc.  Thus the need to distinguish between suffixes for 1-digit and 2-digit numbers.
st=st
st_two_digits=st
nd=nd
nd_two_digits=nd
rd=rd
rd_two_digits=rd
th=th
results=results