Score_Sheet_Table=Liste Tisch Table 
Legend=Legend
B=G
BaseValue=Grundwert; 
M=S
Matadors_Explanation=Spitzen (hohe Trümpfe mit/ohne);
Modifiers_Colon=Reizstufe: 
H=H
Hand_Semicolon=Hand; 
S=S
Schneider_Semicolon=Schneider; 
Z=Z
Schwarz_Space=Schwarz 
Schneider_Ann_Exp=schneider angesagt; 
Schwarz_Ann_Exp=schwarz angesagt); 
O=O
Ouvert_Semicolon=Ouvert; 
V=Ü
Overbid.=Überreizt.
W=G
Win_Semicolon=Gewonnen; 
L=V
Loss_Semicolon=Verloren; 
T=Z
Timeout_Semicolon=Zeit überschritten; 
P=E
All_Passed=Eingepasst.

Modifiers=Reizstufe
Score=Punkte

Series_HTML=Series
Totals=Resultat
Won_Less_Lost_by_50=(Gewinne - Verluste) * 50
Opponent_Loss_by_40=Gegnerische Verluste * 40
Opponent_Loss_by_30=Gegnerische Verluste * 30
Timeouts=Zeitüberschreitungen
End_Result=Endresultat
Hide=Schließen

Won_Less_Lost_by_50_HTML=(Gew. - Verl.) * 50
Timeouts_HTML=Zeitüberschreitungen
End_Result_HTML=Endresultat und Verluste
TimeoutPts_HTML=Zeitüberschreitungen * -100

Date_Colon_Space=Datum:
Results_of_List_for_Table=Liste für Tisch
Round=Runde
Seat=Platz
Opponent_Losses=Gegner Verluste * 
Table=Tisch

game_number.jpg=game_number.jpg
game_value.jpg=game_value.jpg
with_jacks.jpg=with_jacks.jpg
without_jacks.jpg=without_jacks.jpg
hand.jpg=hand.jpg
schneider.jpg=schneider.jpg
schneider_ann.jpg=schneider_ann.jpg
schwarz.jpg=schwarz.jpg
schwarz_ann.jpg=schwarz_ann.jpg
ouvert.jpg=ouvert.jpg
overbid.jpg=overbid.jpg
win.jpg=win.jpg
loss.jpg=loss.jpg
game_passed.jpg=game_passed.jpg
timeouts.jpg=timeouts.jpg

game_results=game_results
scores=punkte
january=januar
february=februar
march=märz
april=april
may=mai
june=juni
july=juli
august=august
september=september
october=oktober
november=november
december=dezember

# suffixes for ordinal numbering, like 1st, 2nd, 3rd, etc.
# In some languages, two-digit ordinal numbers always (or usually) have the same ordinal suffix, like
# in English: 1st, 21st, 31st, 41st... ; in French, however, although 1st is 1er, 21st, 31st, etc. are
# 21ème, 31ème, etc.  Thus the need to distinguish between suffixes for 1-digit and 2-digit numbers.
st=st
st_two_digits=st
nd=nd
nd_two_digits=nd
rd=rd
rd_two_digits=rd
th=th
results=results
