
Score_Sheet_Table=Tableau Complet de Résultats pour Table 
Legend=Légende
B=VB
BaseValue=Valeur de Base; 
M=M
Matadors_Explanation=Matadors (les atouts les plus hauts sans/avec);
Modifiers_Colon=Modificateurs:  
H=M
Hand_Semicolon=Main; 
S=S
Schneider_Semicolon=Schneider; 
Z=Z
Schwarz_Space=Schwarz 
Schneider_Ann_Exp=schneider annoncé; 
Schwarz_Ann_Exp=schwarz annoncé); 
O=O
Ouvert_Semicolon=Ouvert; 
V=X
Overbid.=Trop annoncé.
W=V
Win_Semicolon=Victoires; 
L=D
Loss_Semicolon=Défaites; 
T=T
Timeout_Semicolon=Dépassement de temps; 
P=P
All_Passed=Tous ont passés.

Modifiers=Modificateurs
Score=Points

Series_HTML=S&eacute;rie
Totals=Totals
Won_Less_Lost_by_50=(Gagné - Perdu) * 50
Opponent_Loss_by_40=Défaites d'Adversaire * 40
Opponent_Loss_by_30=Défaites d'Adversaire * 30
Timeouts=Dépassements de Temps
End_Result=Résultat Final
Hide=Cacher

Won_Less_Lost_by_50_HTML=(Gagn&eacute; - Perdu) * 50
Timeouts_HTML=D&eacute;passements de Temps
End_Result_HTML=R&eacute;sultat Final et D&eacute;faites
TimeoutPts_HTML=D&eacute;passements de Temps * -100

Date_Colon_Space=Date: 
Results_of_List_for_Table=R&eacute;sultats de Liste &agrave; Table 
Round=Partie
Seat=Place
Opponent_Losses=D&eacute;faites d'Adversaire * 
Table=Table

game_number.jpg=game_number_fr.jpg
game_value.jpg=game_value_fr.jpg
with_jacks.jpg=with_jacks_fr.jpg
without_jacks.jpg=without_jacks_fr.jpg
hand.jpg=hand_fr.jpg
schneider.jpg=schneider.jpg
schneider_ann.jpg=schneider_ann.jpg
schwarz.jpg=schwarz.jpg
schwarz_ann.jpg=schwarz_ann.jpg
ouvert.jpg=ouvert.jpg
overbid.jpg=overbid_fr.jpg
win.jpg=win_fr.jpg
loss.jpg=loss_fr.jpg
game_passed.jpg=game_passed_fr.jpg
timeouts.jpg=timeouts_fr.jpg

game_results=résultats_des_matchs
scores=résultats
january=janvier
february=février
march=mars
april=avril
may=mai
june=juin
july=juillet
august=août
september=septembre
october=octobre
november=novembre
december=décembre

st=er
st_two_digits=ème
nd=ème
nd_two_digits=ème
rd=ème
rd_two_digits=ème
th=ème
results=résultats