invite_msg=# Um Spieler einzuladen, "Einladen" klicken\n# oder @invite Name1 Name2 ... unten eingeben\n# Spiel mit "Bereit" starten\n# Zum Drücken zwei Karten anklicken\n# "Anfänger" zeigt alle Stiche an
observe_msg=# Als Kibitz an diesem Tisch sehen dich die\n# Spieler nicht und du kannst nichts sagen.

Player=Spieler
Lang.=Spr.
IP=IP
Pos=Pos.
Wins=Gew.
Losses=Ver.
Prev=Letztes
Total=Summe
Flag-34=34
Flag-GameTalk=R
Flag-Ready=B
Ready=Ready
See_Game=See Game
See_Results=See Results
Resize=Resize
<html><center>R<br>e<br>s<br>u<br>l<br>t<br>s</center></html>=<html><center>R<br>e<br>s<br>u<br>l<br>t<br>s</center></html>
<html><center>G<br>a<br>m<br>e</center></html>=<html><center>G<br>a<br>m<br>e</center></html>

Help=Hilfe
Game_Talk=Reden
Show_complete_game_history=Spielverlauf anzeigen
I'm_a_Noob=Anfänger
Input=Eingabe
Messages=Nachrichten
Leave=Weggehen

Tooltip-34=Spieleranzahl ändern
Tooltip-Plus=Fenster vergrößern
Tooltip-Minus=Fenster verkleinern
Button-Invite=Einladen
Tooltip-Invite=Spieler einladen, die im Hauptfenster selektiert sind
Button-GameTalk=Reden
Tooltip-GameTalk=Reden während des Spiels erlauben
Button-Ready=Bereit
Tooltip-Ready=Bereit für nächstes Spiel

Observer=Kibitz
Table=Tisch
Type=Typ

can't_access_suit_image=kann nicht auf Bilddatei zugreifen

want_to_play=Willst Du %1$s%2$s<br>bei %3$d spielen?

# game types

Grand=Grand
Null=Null
Clubs=Kreuz
Spades=Pik
Hearts=Herz
Diamonds=Karo
Hand=Hand
Ouvert=Ouvert
Schwarz=Schwarz
Schneider=Schneider

GERMAN_Grand=Grand
GERMAN_Null=Null
GERMAN_Clubs=Eichel
GERMAN_Spades=Grün
GERMAN_Hearts=Rot
GERMAN_Diamonds=Schellen

# positions

FH=VH
MH=MH
RH=HH

# short form

F=V
M=M
R=H

Announce_contract=Spiel ansagen

skatgui-help.html=skatgui-help-de.html

invite_error_message=Einen oder mehrere Spieler mit Rechtsklick im Hauptfenster auswählen
Table_Error_Message=Fehlermeldung

discard_error_message=Zwei Karten zum Drücken mittels Klick anheben.<br>Nochmaliges Klicken deselektiert Karte.

Yes=Ja
No=Nein

remaining_tricks?=Willst Du die restlichen Stiche<br>abgeben oder ein Nullspiel aufgeben?

Game_shortcut=Aufgeben

Remaining_tricks_to_opponent(s)_or_resign_null_game=Rest geht an Gegner oder Nullspiel aufgeben
As_declarer_you_can_reveal_your_hand_=Alleinspieler kann Karten zeigen

want_show_cards?=Willst Du Deine Karten zeigen?

Show_cards=Karten zeigen

Decl.=AS
Def.=GS

Pass=Passe
PassInfo=Passe

Resigned=Abkürzung
Left=Weggegangen
Timeout=Zeit

card?=Karte?
bid?=Gebot?
answer?=Antwort?

Pickup_Skat=Skat aufnehmen
skat_or_declare?=Skat oder Ansage?
discard_and_declare=Drücken und Ansagen

Game=Spiel
result=Resultat
Partner_shortcut=Dein Partner möchte dem Alleinspieler<br>die restlichen Stiche geben<br>oder ein Nullspiel aufgeben.<br>Stimmst Du zu?

all_players_passed=kein Spieler hat 18
player_left_the_game=Spieler %1$s hat Spiel verlassen
player_timeout=Spieler %1$s hat Zeit überschritten
player_points=Spieler %1$s %2$d Punkte
with=mit
against=ohne
card_points=%1$d Augen
overbid=überreizt
History=Spielverlauf
Observing=Zuschauen
Playing=Spielen
Bidding=Reizen
Previous_and_current_trick=Vorheriger und aktueller Stich
Contract=Spieltyp
Declare=Ansagen

Your_bid?=Dein Gebot?

someones_bid?=%1$s's Gebot

bid_x_to_y?=%1$ss Geb. an %2$s
bid_x_to_you?=%1$ss Gebot
bid_you_to_x?=Dein Geb. an %1$s
asked_you_by_x=%1$s sagt Dir %2$d
asked_x_by_y=%1$s sagt %2$s %3$d
asked_x_by_you=Du sagst %1$s %2$d

Button-Show-Main=ZHf
Tooltip-Show-Main=Zeig Hauptfenster

List=Liste
Legend=Legende
B=G
BaseValue=Grundwert;
M=S
Matadors_Explanation=Spitzen (hohe Trümpfe mit/ohne);
Modifiers_Colon=Reizstufe:
H=H
Hand_Semicolon=Hand; 
S=S
Schneider_Semicolon=Schneider; 
Z=Z
Schwarz_Space=Schwarz 
Schneider_Ann_Exp=schneider announced; 
Schwarz_Ann_Exp=schwarz announced); 
O=O
Ouvert_Semicolon=Ouvert; 
V=V
Overbid.=Überreizt.
W=G
Win_Semicolon=Gewonnen; 
L=V
Loss_Semicolon=Verloren; 
T=Z
Timeout_Semicolon=Zeit überschritten; 
P=E
All_Passed=Eingepasst.

Invite_Players_Table=Spieler Einladen Tisch
User=Benutzer
Languages=Sprachen
Rating=Stärke
Invited=Eingeladen
Invite=Einladen
Cancel=Abbrechen
